# Online-Food-Order-Dummy

./: README.md
CapstoneBackEnd/FoodieApp/: pom.xml
CapstoneBackEnd/FoodieApp/EurekaServer/: Dockerfile  pom.xml
CapstoneBackEnd/FoodieApp/Favourites/: Dockerfile  pom.xml
CapstoneBackEnd/FoodieApp/FoodieRoutes/: Dockerfile  pom.xml
CapstoneBackEnd/FoodieApp/Order/: Dockerfile  pom.xml
CapstoneBackEnd/FoodieApp/Restaurant/: Dockerfile  pom.xml
CapstoneBackEnd/FoodieApp/compose-all/: docker-compose.yml
CapstoneBackEnd/FoodieApp/userservice/: Dockerfile  pom.xml
CapstoneBackEnd/FoodieApp/userservice/src/main/java/com/cgi/userservice/: UserServiceApplication.java
CapstoneBackEnd/FoodieApp/userservice/src/main/java/com/cgi/userservice/aspect/: AopConfig.java  LoggerAspect.java
CapstoneBackEnd/FoodieApp/userservice/src/main/java/com/cgi/userservice/config/: SwaggerConfig.java
CapstoneBackEnd/FoodieApp/userservice/src/main/java/com/cgi/userservice/controller/: UserController.java
CapstoneBackEnd/FoodieApp/userservice/src/main/java/com/cgi/userservice/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
CapstoneBackEnd/FoodieApp/userservice/src/main/java/com/cgi/userservice/filter/: UserFilter.java
CapstoneBackEnd/FoodieApp/userservice/src/main/java/com/cgi/userservice/model/: User.java
CapstoneBackEnd/FoodieApp/userservice/src/main/java/com/cgi/userservice/repo/: UsersRepository.java
CapstoneBackEnd/FoodieApp/userservice/src/main/java/com/cgi/userservice/service/: UserService.java  UserServiceImpl.java
CapstoneBackEnd/FoodieApp/userservice/src/main/resources/: application.properties
CapstoneBackEnd/FoodieApp/userservice/src/test/java/com/cgi/userservice/controller/test/: UserControllerTest.java
CapstoneBackEnd/FoodieApp/userservice/src/test/java/com/cgi/userservice/service/test/: UserServiceTest.java
FoodieAppUI/: README.md  package-lock.json  package.json
FoodieAppUI/src/: index.html
FoodieAppUI/src/app/: admin-guard.guard.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  myfilter.guard.spec.ts  myfilter.guard.ts  owner-guard.guard.ts  user-guard.guard.ts
FoodieAppUI/src/app/about-us/: about-us.component.css  about-us.component.html
FoodieAppUI/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
FoodieAppUI/src/app/dialog/: dialog.component.css  dialog.component.html  dialog.component.ts
FoodieAppUI/src/app/favourite/: favourite.component.css  favourite.component.html  favourite.component.ts
FoodieAppUI/src/app/footer/: footer.component.css  footer.component.html
FoodieAppUI/src/app/header/: header.component.css  header.component.html  header.component.ts
FoodieAppUI/src/app/home/: home.component.css  home.component.html  home.component.ts
FoodieAppUI/src/app/info-page/: info-page.component.css  info-page.component.html
FoodieAppUI/src/app/login/: login.component.css  login.component.html  login.component.ts
FoodieAppUI/src/app/model/: CartItem.ts  Favourite.ts  Item.ts  Order.ts  Restaurant.ts  User.ts
FoodieAppUI/src/app/myServices/: favourites.service.ts  myroute.service.ts  order.service.ts  restaurant.service.ts  user.service.ts
FoodieAppUI/src/app/order-admin/: order-admin.component.css  order-admin.component.html  order-admin.component.ts
FoodieAppUI/src/app/order-complete/: order-complete.component.css  order-complete.component.html
FoodieAppUI/src/app/order-owner/: order-owner.component.html  order-owner.component.spec.ts  order-owner.component.ts
FoodieAppUI/src/app/order-user/: order-user.component.css  order-user.component.html  (+1 more)
(+80 files in other folders)
