server.port=9091
 

#spring.datasource.url=jdbc:mysql://localhost:3306/foodieappuserdb?createDatabaseIfNotExist=true&user=root&password=K@lp2508

spring.datasource.url = ${MYSQL_MY_URL}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.application.name=User
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
