server.port=8082
#spring.data.mongodb.uri=mongodb://localhost:27017/FoodieDb
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.uri=${MONGO_URL}
spring.application.name=Favourites

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka