
server.port=8086
#spring.data.mongodb.uri=mongodb://localhost:27017/FoodieApp
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.uri=${MONGO_URL}
spring.application.name=Order

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

